         U _GLOBAL_OFFSET_TABLE_
00000000 R BUFFER_ADDRESS
00000000 B FileDescriptorFS
00000000 t _start
00000000 d videoMem
00000000 T __x86.get_pc_thunk.ax
00000000 T __x86.get_pc_thunk.bx
00000000 T __x86.get_pc_thunk.dx
00000004 R PT_ADDRESS
00000004 B s1
00000004 d str
00000008 R FS_DATA_ADDRESS
0000000c R MEMORY_BITMAP
00000010 B a
00000010 R FREE_MEMORY_BEGINS
00000014 b avalableMemoryMb
00000014 d textAttr
00000018 b firstAvailablePage
00000018 d hexStr
0000001c b cursX
00000020 b cursY
00000024 b allMem
00000028 b sysTimer
0000002c D PT
00000030 D FSInfo
00000034 d ramDetectedStr
0000004a d space
0000004d d newLine
00000050 d m
00000054 d p
00000058 d mm.0
000001c1 t setCursorPosition
00000224 t setTextAttribute
0000023d t uintToStr
000002ee t intToStr
000003dd t byteToHex
00000432 t wordToHex
00000487 t dwordToHex
000004dc t getMem
0000053b t print
00000712 t incSysTimer
00000731 t delayST
00000761 t hdd0Ready
0000078e t _busy
00000795 t _lp1
000007a9 t _stp
000007b2 t readSectors
00000823 t _l0011
0000082d t _l0021
00000867 t readPT
000008c0 t memCopy
00000915 t readFSInfo
000009ae t fillMemZeros
000009ef t println
00000a1e t readCluster
00000b02 t readRootDir
00000bb0 t isCorrectSymbol
00000c81 t fileNameDSCToStr
00000d6b t memoryBitMapInit
00000e73 t pageIsAvalable
00000ef4 t markPage
00000f6c t freePage
00000fe7 t getFreeMemoryBlock
000010b4 t deleteMemoryBlock
00001108 t getPageAddress
0000112d t __stack_chk_fail_local
